# txpdc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/coder/txpdc/bean/: MsgTxGroup.java  TxGroupInfo.java
common/src/main/java/com/coder/txpdc/constant/: ErrorInfo.java
common/src/main/java/com/coder/txpdc/exception/: TxEndException.java  TxGlobalException.java
common/src/main/java/com/coder/txpdc/util/: Guid.java  SpringUtils.java
txpdc-tc/: pom.xml
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/: AutoTcConfiguration.java  EnableGlobalransaction.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/annotation/: GlobalTransaction.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/aspect/: DataSourceAspect.java  GlobalTransactionAspect.java  TransactionAspect.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/caching/: ConnectionProxyCache.java  TxGroupCaching.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/caching/impl/: MapTxGroupCaching.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/clear/: DungBeetle.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/clear/impl/: PdcDungBeetle.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/context/: BusinessMethod.java  TxContextInfo.java  TxGlobalContext.java  TxUnitInfo.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/listener/: MsgListener.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/listener/impl/: TxGroupCloseListener.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/timer/: TxGroupTimer.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/transaction/: LocalTransactionManager.java  TxExecutor.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/core/transaction/pdc/: PdcConnectionProxy.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/test/: DemoController.java  TestTimer.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/transfer/: Tracings.java
txpdc-tc/src/main/java/com/coder/txpdc/tc/txpdctc/transfer/feign/: FeignTransfer.java  SpringTracingApplier.java
